# ords-plugins

./: README.md  pom.xml
ords-templating/: pom.xml
ords-templating/src/main/java/nl/gertontenham/ords/templates/: TemplatingPlugin.java
ords-templating/src/main/java/nl/gertontenham/ords/templates/config/: Configurator.java
ords-templating/src/main/java/nl/gertontenham/ords/templates/db/: BinaryDownload.java  BinaryFile.java  DBCache.java  DBInstaller.java  GenericData.java  PLSQLCallService.java  PLSQLWriterService.java
ords-templating/src/main/java/nl/gertontenham/ords/templates/freemarker/: FreemarkerHelper.java  TemplatingFunctions.java
ords-templating/src/main/java/nl/gertontenham/ords/templates/http/: NotFoundException.java  OwaServlet.java  TemplatingServlet.java
ords-templating/src/main/resources/db/: install-types.sql  owa-tester.sql
