<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.gertontenham.ords</groupId>
    <artifactId>ords-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ords-templating</module>
    </modules>

    <properties>
        <ordsVersion>3.0.6.176.08.46</ordsVersion>
        <javaVersion>1.8</javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ORDS specific artifacts (not available in Maven central) -->
            <!--
            mvn install:install-file -Dfile=ojdbc6-12.1.0.2.0.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=12.1.0.2.0 -Dpackaging=jar
            mvn install:install-file -Dfile=plugin-api.jar -DgroupId=oracle.dbtools -DartifactId=plugin-api -Dversion=3.0.6.176.08.46 -Dpackaging=jar
            -->
            <dependency>
                <groupId>oracle.dbtools</groupId>
                <artifactId>plugin-api</artifactId>
                <version>${ordsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>12.1.0.2.0</version>
            </dependency>

            <!-- ORDS provided artifacts -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Custom artifacts used in plugins -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.25-incubating</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>